spring.datasource.url=jdbc:postgresql://postgresql.pact.svc.cluster.local:5432/pactdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pactuser
spring.datasource.password=pact